# web2

./: build.xml  pom.xml
src/main/java/beans/: JustBean.java  MainBean.java  Point.java
src/main/java/dao/: PointDAO.java
src/main/java/data/: Point.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/tools/: JSONConverter.java
src/main/java/utils/: HibernateFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: script.js
src/test/java/: PointTest.java
